BodyMonitorApp/Views/AboutView.xaml

<UserControl x:Class="BodyMonitorApp.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="#007bab"
             d:DesignHeight="890" d:DesignWidth="1000"
             >
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"
                         materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                         Margin="50">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

     <materialDesign:Card Grid.Row="0"
          Background="#03a9f4"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"       
          Height="50"
          Width="600">
                <Grid>
                    <Grid.RowDefinitions>
                       <RowDefinition
                            Height="50" />
                    
                    </Grid.RowDefinitions>
                    <TextBlock
                          Grid.Row="0"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                          Text="2021 - BodyMonitorApp" />
                 
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1"
          Background="#03a9f4"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
          Padding="0"
          Height="150"
          Width="600">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                          Grid.Row="0"
                          Margin="16 16 16 4"
                          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                          Text="Mail" />
                    <Separator
                             Grid.Row="1"
                             Style="{StaticResource MaterialDesignDarkSeparator}" />

                    <StackPanel Grid.Row="2" Orientation="Horizontal"           
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            Kind="Email" 
                            Margin="10,0"/>
                        <TextBlock Grid.Row="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}">
                        <Hyperlink NavigateUri="mailto:mat.chodura@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">
                               <TextBlock Text="mat.chodura@gmail.com"></TextBlock>  
                         </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2"
          Background="#03a9f4"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
          Padding="0"
          Height="150"
          Width="600">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                          Grid.Row="0"
                          Margin="16 16 16 4"
                          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                          Text="Linkedin" />
                    <Separator
                             Grid.Row="1"
                             Style="{StaticResource MaterialDesignDarkSeparator}" />

                    <StackPanel Grid.Row="2" Orientation="Horizontal"           
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            Kind="Linkedin" 
                            Margin="10,0"/>
                        <TextBlock Grid.Row="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}">
                        <Hyperlink NavigateUri="https://www.linkedin.com/in/mateuszchodura/" RequestNavigate="Hyperlink_RequestNavigate" >
                               <TextBlock Text="/matchodura"></TextBlock>  
                         </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

        <materialDesign:Card Grid.Row="3"
          Background="#03a9f4"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
          Padding="0"
          Height="150"
          Width="600">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                          Grid.Row="0"
                          Margin="16 16 16 4"
                          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                          Text="Github" />
                    <Separator
                             Grid.Row="1"
                             Style="{StaticResource MaterialDesignDarkSeparator}" />

                    <StackPanel Grid.Row="2" Orientation="Horizontal"           
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            Kind="Github" 
                            Margin="10,0"/>
                        <TextBlock Grid.Row="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}">
                        <Hyperlink NavigateUri="https://www.github.com/matchodura" RequestNavigate="Hyperlink_RequestNavigate" >
                               <TextBlock Text="github.com/matchodura"></TextBlock>  
                         </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </materialDesign:Card>
</UserControl>
