BodyMonitorApp/Views/ApplicationView.xaml

<Window x:Class="BodyMonitorApp.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BodyMonitorApp"
        Title="Body Monitor App" 
        MinHeight="700" MinWidth="1000" MaxHeight="700" MaxWidth="1000"
        
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >

    <Window.Resources >
        <!--View models-->

        <DataTemplate DataType="{x:Type local:LoginViewModel}">
            <local:LoginView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:CreateAccountViewModel}">
            <local:CreateAccountView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ForgotPasswordViewModel}">
            <local:ForgotPasswordView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:HomeViewModel}" >
            <local:HomeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:LoggedInViewModel}">
            <local:LoggedInView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ProfileInfoViewModel}">
            <local:ProfileInfoView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ProgressViewModel}">
            <local:ProgressView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:WorkoutViewModel}">
            <local:WorkoutView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ChartsViewModel}">
            <local:ChartsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:AboutViewModel}">
            <local:AboutView />
        </DataTemplate>
    </Window.Resources>

    <Grid  x:Name="MainApplication">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" >
            <StatusBar Name="statusbar" DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="{Binding CurrentPageViewModel.Name}" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding LoginVM.CurrentLogin.UserName, StringFormat='Current User: {0}'}"/>
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="2" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding LoginVM.CurrentLogin.UserId, StringFormat='Current User: {0}'}"/>
                </StatusBarItem>
            </StatusBar>

            <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1,1,1,1" Width="1000" Background="#769700">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="530"/>                    
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <ItemsControl  ItemsSource="{Binding PageViewModels}" Grid.Column="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation ="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >

                                <Button  Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="5,5"                                
                                Visibility="{Binding Visibility}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"/>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding UserPageViewModels, Mode=OneWay}" Grid.Column="2"  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation ="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="5,5"
                                Visibility="{Binding Visibility}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"/>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button  Margin="5,5,5,5" Grid.Column="3" Content="Logout" Command="{Binding LogoutUserCommand}"
                            Visibility="{Binding ButtonVisibility}"
                               Style="{StaticResource MaterialDesignRaisedDarkButton}"
                               Width="100"/>
                </Grid>

            </Border>

            <ContentControl Content="{Binding CurrentPageViewModel, Mode=TwoWay}"/>

        </DockPanel>

        <!--overlay of the main window-->
        <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
        </Grid>
        <ContentControl Content="{Binding OverlayViewModel, Mode=TwoWay}" Grid.ColumnSpan="2" />

    </Grid>

</Window>
