BodyMonitorApp/Views/ChartsView.xaml

<UserControl x:Class="BodyMonitorApp.ChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:BodyMonitorApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    


    <Grid Background="LightSalmon">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
          <ComboBox Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"
          x:Name="cbxHistory"
          ItemsSource="{Binding ComboBoxChoices}"
          SelectedItem="{Binding SelectedItem}"
          DisplayMemberPath="Symbol"
          IsSynchronizedWithCurrentItem="True" />

            <!--<StackPanel  Orientation="Horizontal" >
                <RadioButton Width="50" Height="40" Style="{StaticResource {x:Type ToggleButton}}" Content="All" Padding="12,8,12,8" GroupName="View"  />
                <RadioButton Margin="5" Width="50" Height="40" Style="{StaticResource {x:Type ToggleButton}}" Content="7d" Padding="12,8,12,8" GroupName="View" />
                <RadioButton Width="50" Height="40" Style="{StaticResource {x:Type ToggleButton}}" Content="30d" Padding="12,8,12,8" GroupName="View" />
                <RadioButton Margin="5" Width="50" Height="40" Style="{StaticResource {x:Type ToggleButton}}" Content="1y" Padding="12,8,12,8" GroupName="View" />
            </StackPanel>-->

            <StackPanel  Orientation="Horizontal" >
                <RadioButton Width="50" Height="40"  Style="{StaticResource {x:Type ToggleButton}}" GroupName="Mode" IsChecked="{Binding Path=ModeArray[0], Mode=TwoWay}" Content="all"/>
                <RadioButton Margin="5" Width="50" Height="40" Style="{StaticResource {x:Type ToggleButton}}" GroupName="Mode" IsChecked="{Binding Path=ModeArray[1], Mode=TwoWay}" Content="7d" />
                <RadioButton Width="50" Height="40" Style="{StaticResource {x:Type ToggleButton}}" GroupName="Mode" IsChecked="{Binding Path=ModeArray[2], Mode=TwoWay}" Content="30d"/>
            </StackPanel>
            
        </StackPanel>
        <TextBlock  Grid.Row="1" Text= "{Binding UserId, StringFormat='Current User: {0}'}"/>

        <!--<lvc:CartesianChart Grid.Row="1" Grid.RowSpan="3" Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0,0,40,0" >
          
            
            --><!--<lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="Black" Title="Values" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>-->
            
            
            <!--<lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="Black" LabelsRotation="70" Title="Date" Labels="{Binding Labels}" >
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>--><!--
            
            
            
        </lvc:CartesianChart>-->

        <lvc:CartesianChart Grid.Row="1" Grid.RowSpan="3" Series="{Binding SeriesCollection}"
                            LegendLocation="Left" Visibility="{Binding ChartVisibility}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Foreground="Black"  LabelFormatter="{Binding Formatter}"
                  MinValue="{Binding InitialDateTime}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>


    </Grid>
</UserControl>
