BodyMonitorApp/Views/ChartsView.xaml

<UserControl x:Class="BodyMonitorApp.ChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:BodyMonitorApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="#007bab"
             d:DesignHeight="650" d:DesignWidth="1000"
             MinWidth="1000"
             >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="50,20" Grid.Column="0" Grid.Row="0" Orientation="Horizontal">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                
                
                <materialDesign:Card
                             Width="400"  Grid.Column="1">
                    <ComboBox Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"
        
                      x:Name="cbxHistory"
                     Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      ItemsSource="{Binding ComboBoxChoices}"
                      SelectedItem="{Binding SelectedItem}"
                       DisplayMemberPath="Symbol"
                      IsSynchronizedWithCurrentItem="True" />
                </materialDesign:Card>
          
                <materialDesign:Card Grid.Column="3"
                             Width="400">
                     <ListBox
                             Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}"
                             x:Name="RadioButtonGroupChoiceChipPrimaryOutline"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                            <ListBoxItem>
                                <RadioButton Width="100" Style="{StaticResource {x:Type ToggleButton}}" GroupName="Mode" IsChecked="{Binding Path=ModeArray[0], Mode=TwoWay}" Content="all"
                                              VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Center"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <RadioButton Width="100"  Style="{StaticResource {x:Type ToggleButton}}" GroupName="Mode" IsChecked="{Binding Path=ModeArray[1], Mode=TwoWay}" Content="7d"
                                              VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Center"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <RadioButton Width="100"  Style="{StaticResource {x:Type ToggleButton}}" GroupName="Mode" IsChecked="{Binding Path=ModeArray[2], Mode=TwoWay}" Content="30d"
                                              VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Center"/>
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:Card>
              
              
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            
            <materialDesign:Card  Margin="50,0" Width="900" >
                
           
            <lvc:CartesianChart Series="{Binding SeriesCollection}"
                            LegendLocation="Left" Visibility="{Binding ChartVisibility}"
                                Background="White">
              
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis  Foreground="Black" >
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                
                    
                <lvc:CartesianChart.AxisX>
                <lvc:Axis  Foreground="Black"  LabelFormatter="{Binding Formatter}"
                  MinValue="{Binding InitialDateTime}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
                 </lvc:CartesianChart>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
