BodyMonitorApp/Views/CreateAccountView.xaml

<UserControl x:Class="BodyMonitorApp.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyMonitorApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:c="clr-namespace:Helpers.ValidationRules"
             mc:Ignorable="d" d:DesignWidth="400" Height="450">

    <materialDesign:Card
        materialDesign:ShadowAssist.ShadowDepth="Depth3"
        materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">

        <!--<Border BorderBrush="Black" CornerRadius="6" BorderThickness="10"  >-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <DockPanel  Grid.Column="1" >
                <DockPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>



                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="0" Grid.Row="1"
                        materialDesign:HintAssist.Hint="Login"
                        Name="txtLogin"
                            MaxLength="20">

                            <TextBox.Text >
                                <Binding
                                  Path="UserLogin" 
                                  UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <c:InvalidUserLogin ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="0" Grid.Row="3"
                        materialDesign:HintAssist.Hint="Password"
                        FontFamily="pack://application:,,,/Assets/#password"
                        Name="txtPassword">

                            <TextBox.InputBindings>
                                <!--Disable CTRL+C -->
                                <KeyBinding Command="ApplicationCommands.NotACommand"
                              Key="C"                             
                              Modifiers="Control" />
                                <KeyBinding Command="ApplicationCommands.NotACommand"
                              Key="X"                             
                              Modifiers="Control" />
                            </TextBox.InputBindings>
                            <TextBox.Text>

                                <Binding StringFormat="*"
                                  Path="UserPassword"
                                  UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <c:InvalidPassword 
                                                         ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="0" Grid.Row="5"
                        materialDesign:HintAssist.Hint="Repeat Password"
                        FontFamily="pack://application:,,,/Assets/#password"
                        Name="txtRepeatPassword">

                            <TextBox.InputBindings>
                                <!--Disable CTRL+C -->
                                <KeyBinding Command="ApplicationCommands.NotACommand"
                              Key="C"                             
                              Modifiers="Control" />
                                <KeyBinding Command="ApplicationCommands.NotACommand"
                              Key="X"                             
                              Modifiers="Control" />
                            </TextBox.InputBindings>
                            <TextBox.Text>

                                <Binding 
                                  Path="UserPasswordConfirmation"
                                  UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <c:InvalidPassword ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>


                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="0" Grid.Row="7" 
                        materialDesign:HintAssist.Hint="Birthday"
                        Name="txtUserBirthday">

                            <TextBox.Text >
                                <Binding
                                  Path="UserAge" 
                                  UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <c:CannotBeEmptyRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="2" Grid.Row="1" 
                        materialDesign:HintAssist.Hint="Name"
                        Name="txtUserName"
                        MaxLength="20">

                            <TextBox.Text >
                                <Binding
                                  Path="UserName" 
                                  UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <c:InvalidNameRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>



                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="2" Grid.Row="3" 
                        materialDesign:HintAssist.Hint="Height [cm]"
                        MaxLength="3"
                        Name="txtUserHeight">

                            <TextBox.Text >
                                <Binding Path="UserHeight" UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <c:HeightValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>


                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="2" Grid.Row="5" 
                        materialDesign:HintAssist.Hint="E-Mail"
                        Name="txtUserMail">
                            <TextBox.Text >
                                <Binding Path="UserMail" UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <c:EmailValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>


                        <TextBox
                            
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="2" Grid.Row="7" 
                        materialDesign:HintAssist.Hint="Gender (m) or (f)"
                        Name="txtUserGender">

                            <TextBox.Text >
                                <Binding
                                  Path="UserGender" 
                                  UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <c:GenderValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>




                        <ComboBox VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                  x:Name="cbxHistory"
                                  ItemsSource="{Binding ComboBoxChoices}"
                                  SelectedItem="{Binding SelectedItem}"
                                  DisplayMemberPath="Symbol"
                                  IsSynchronizedWithCurrentItem="True"
                                  Width="300"
                                  Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" />


                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3"
                        materialDesign:HintAssist.Hint="Secret Answer"
                        Name="txtSecretAnswer">

                            <TextBox.Text >
                                <Binding
                                  Path="SecretAnswer" 
                                  UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <c:CannotBeEmptyRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>




                        <Button Content="Create Account" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding CreateAccountCommand}" 
                        Width="250" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="3"
                                IsDefault="True" >
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Setter Property="IsEnabled" Value="False"/>                                  
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtLogin}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtPassword}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtRepeatPassword}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtUserBirthday}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtUserName}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtUserHeight}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtUserMail}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtUserGender}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtSecretAnswer}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>

                </DockPanel>
            </DockPanel>
        </Grid>

    </materialDesign:Card>
</UserControl>
    
