BodyMonitorApp/Views/CreateAccountView.xaml

<UserControl x:Class="BodyMonitorApp.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyMonitorApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="400" Height="350">

    <materialDesign:Card
        materialDesign:ShadowAssist.ShadowDepth="Depth3"
        materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">

        <!--<Border BorderBrush="Black" CornerRadius="6" BorderThickness="10"  >-->

        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <DockPanel  Grid.Column="1" >
                <DockPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="280"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Login" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        <TextBox Margin="10,2" Width="250" VerticalAlignment="Center" Text="{Binding Path=UserLogin, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">

                        </TextBox>

                        <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Password" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>

                        <TextBox Margin="10,2" Width="250" VerticalAlignment="Center" Text="{Binding Path=UserPassword, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="pack://application:,,,/Assets/#password" 
                              Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">

                            <TextBox.InputBindings>
                                <!--Disable CTRL+C -->
                                <KeyBinding Command="ApplicationCommands.NotACommand"
                              Key="C"                             
                              Modifiers="Control" />
                                <KeyBinding Command="ApplicationCommands.NotACommand"
                              Key="X"                             
                              Modifiers="Control" />
                            </TextBox.InputBindings>
                        </TextBox>



                        <TextBlock Margin="10,6,0,6" DockPanel.Dock="Left" Text="Repeat Password" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>


                        <TextBox Margin="10,2" Width="250" VerticalAlignment="Center" Text="{Binding Path=UserPasswordConfirmation, UpdateSourceTrigger=PropertyChanged}"
                                    FontFamily="pack://application:,,,/Assets/#password" 
                                  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">

                            <TextBox.InputBindings>
                                <!--Disable CTRL+C -->
                                <KeyBinding Command="ApplicationCommands.NotACommand"
                              Key="C"                             
                              Modifiers="Control" />
                                <KeyBinding Command="ApplicationCommands.NotACommand"
                              Key="X"                             
                              Modifiers="Control" />
                            </TextBox.InputBindings>
                        </TextBox>


                        <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Age" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                        <TextBox Margin="10,2" Width="250" VerticalAlignment="Center" Text="{Binding Path=UserAge,StringFormat={}{0:MM/dd/yyyy}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>

                        <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Height" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                        <TextBox Margin="10,2" Width="250" VerticalAlignment="Center" Text="{Binding Path=UserHeight, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" />


                        <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Name" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
                        <TextBox Margin="10,2" Width="250" VerticalAlignment="Center" Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"/>

                        <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="E-mail" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>
                        <TextBox Margin="10,2" Width="250" VerticalAlignment="Center" Text="{Binding Path=UserMail, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"/>

                        <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Gender" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8"/>
                        <TextBox Margin="10,2" Width="250" VerticalAlignment="Center" Text="{Binding Path=UserGender, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"/>

                        <!--new things-->

                        <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Secret Question" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9"/>

                        <ComboBox Width="250" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  x:Name="cbxHistory"
                                  ItemsSource="{Binding ComboBoxChoices}"
                                  SelectedItem="{Binding SelectedItem}"
                                  DisplayMemberPath="Symbol"
                                  IsSynchronizedWithCurrentItem="True"
                                  Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"/>


                        <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Secret Answer" VerticalAlignment="Center" Grid.Column="0" Grid.Row="10"/>
                        <TextBox Margin="10,2" Width="250" VerticalAlignment="Center" Text="{Binding Path=SecretAnswer, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2"/>




                        <Button Content="Create Account" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding CreateAccountCommand}" 
                        Width="250" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2"/>



                    </Grid>

                </DockPanel>

                <!--<ContentControl Margin="10" Content="{Binding Path=CurrentLogin}" />
        -->
            </DockPanel>
        </Grid>

    </materialDesign:Card>
</UserControl>
    
