BodyMonitorApp/Views/ForgotPasswordView.xaml

<UserControl x:Class="BodyMonitorApp.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyMonitorApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:c="clr-namespace:Helpers.ValidationRules" xmlns:cnv="clr-namespace:Helpers.Converters"
             mc:Ignorable="d" d:DesignWidth="400" Height="450">
    <UserControl.Resources>
        <cnv:Converter x:Key="PasswordConfirmationConverter" />
    </UserControl.Resources>
    <materialDesign:Card>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <DockPanel  Grid.Column="1" >
                <DockPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>                                   
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                      

                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                        materialDesign:HintAssist.Hint="Login">

                            <TextBox.Text >
                                <Binding
                                  Path="UserLogin" 
                                  UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <c:CannotBeEmptyRule ErrorMessage="Login box cannot be empty!"
                                                         ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        
                        
                        
                        <Button Content="Get Secret Question" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding GetSecretQuestionCommand}" 
                        Width="250" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>




                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
                        materialDesign:HintAssist.Hint="Secret Question"
                        Visibility="{Binding SecretQuestionBox}">
                            <TextBox.Text>
                                <Binding
                                  Path="SecretQuestion" 
                                  UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <c:CannotBeEmptyRule ErrorMessage="Birthday box cannot be empty!"
                                                         ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>


                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
                        materialDesign:HintAssist.Hint="Secret Answer"
                        Visibility="{Binding SecretQuestionBox}">
                            <TextBox.Text>
                                <Binding
                               
                                  Path="SecretAnswerCheck" 
                                  UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <c:CannotBeEmptyRule ErrorMessage="Birthday box cannot be empty!"
                                                         ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>



                        <Button Content="Change password" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding ChangePasswordCommand}" 
                        Width="250" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="3"
                        Visibility="{Binding SecretQuestionBox}"/>



                        <PasswordBox 
                                x:Name="pwdBox"
                                Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3"
                                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                VerticalAlignment="Top"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                                materialDesign:HintAssist.Hint="Password"
                                Visibility="{Binding ChangePasswordOption}">
                        </PasswordBox>


                        <PasswordBox 
                                x:Name="pwdBoxRepeat"
                                Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3"
                                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                VerticalAlignment="Top"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                                materialDesign:HintAssist.Hint="Repeat Password"
                                Visibility="{Binding ChangePasswordOption}">
                        </PasswordBox>









                        <!--<TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3"
                        materialDesign:HintAssist.Hint="New Password"
                        Visibility="{Binding ChangePasswordOption}">
                            <TextBox.Text>
                                <Binding
                                  Path="NewPassword" 
                                  UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <c:CannotBeEmptyRule ErrorMessage="Birthday box cannot be empty!"
                                                         ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>-->


                        <!--<TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3"
                        materialDesign:HintAssist.Hint="New Password Confirmation"
                        Visibility="{Binding ChangePasswordOption}">
                            <TextBox.Text>
                                <Binding
                                  Path="NewPasswordConfirmation" 
                                  UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <c:CannotBeEmptyRule ErrorMessage="Birthday box cannot be empty!"
                                                         ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>-->

                        <!--<Button Content="Update password" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding UpdatePasswordCommand}" 
                        Width="250" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="3"
                        Visibility="{Binding ChangePasswordOption}"/>-->



                        <Button Content="Update password" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding UpdatePasswordCommand}" 
                        Width="250" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="3"
                        Visibility="{Binding ChangePasswordOption}"
                         
                     
                                IsDefault="True" >
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource PasswordConfirmationConverter}">
                                    <Binding ElementName="pwdBox" />
                                    <Binding ElementName="pwdBoxRepeat" />
                                </MultiBinding>
                            </Button.CommandParameter>

                          
                        </Button>







                    </Grid>

                </DockPanel>

                <ContentControl Margin="10" Content="{Binding Path=CurrentLogin}" />

            </DockPanel>
        </Grid>

    </materialDesign:Card>
</UserControl>
    
