BodyMonitorApp/Views/ForgotPasswordView.xaml

<UserControl x:Class="BodyMonitorApp.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyMonitorApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:c="clr-namespace:Helpers.ValidationRules"
             mc:Ignorable="d" d:DesignWidth="400" Height="450">

    <materialDesign:Card>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <DockPanel  Grid.Column="1" >
                <DockPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>                                   
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                      

                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                        materialDesign:HintAssist.Hint="Login">

                            <TextBox.Text >
                                <Binding
                                  Path="UserLogin" 
                                  UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <c:CannotBeEmptyRule ErrorMessage="Login box cannot be empty!"
                                                         ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        
                        
                        
                        <Button Content="Get Secret Question" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding GetSecretQuestionCommand}" 
                        Width="250" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>



                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
                        materialDesign:HintAssist.Hint="SecretAnswer"
                        Visibility="{Binding SecretQuestionBox}">
                            <TextBox.Text>
                                <Binding
                                  Path="SecretAnswer" 
                                  UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <c:CannotBeEmptyRule ErrorMessage="Birthday box cannot be empty!"
                                                         ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>





                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
                        materialDesign:HintAssist.Hint="SecretQuestion"
                        Visibility="{Binding SecretQuestionBox}">
                            <TextBox.Text>
                                <Binding
                                  Path="SecretAnswer" 
                                  UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <c:CannotBeEmptyRule ErrorMessage="Birthday box cannot be empty!"
                                                         ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>



                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3"
                        materialDesign:HintAssist.Hint="SecretAnswerConfirmation"
                        Visibility="{Binding SecretQuestionBox}">
                            <TextBox.Text>
                                <Binding
                                  Path="SecretAnswer" 
                                  UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <c:CannotBeEmptyRule ErrorMessage="Birthday box cannot be empty!"
                                                         ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>




                    

                        <Button Content="Change password" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding ChangePasswordCommand}" 
                        Width="250" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="3"
                        Visibility="{Binding SecretQuestionBox}"/>

                     
                     

                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3"
                        materialDesign:HintAssist.Hint="NewUserPassword"
                        Visibility="{Binding ChangePasswordOption}">
                            <TextBox.Text>
                                <Binding
                                  Path="NewUserPassword" 
                                  UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <c:CannotBeEmptyRule ErrorMessage="Birthday box cannot be empty!"
                                                         ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>



                        <Button Content="Update password" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding UpdatePasswordCommand}" 
                        Width="250" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="3"
                        Visibility="{Binding ChangePasswordOption}"/>
                    </Grid>

                </DockPanel>

                <ContentControl Margin="10" Content="{Binding Path=CurrentLogin}" />

            </DockPanel>
        </Grid>

    </materialDesign:Card>
</UserControl>
    
