BodyMonitorApp/Views/ForgotPasswordView.xaml

<UserControl x:Class="BodyMonitorApp.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyMonitorApp"
             mc:Ignorable="d" d:DesignWidth="400" Height="321">

    <Border BorderBrush="Black" CornerRadius="6" BorderThickness="10"  >

        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="400"/>

            </Grid.ColumnDefinitions>
            <DockPanel  Grid.Column="1" >
                <DockPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>

                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Login" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Margin="10,2" Width="250" VerticalAlignment="Center" Text="{Binding Path=UserLogin, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">

                        </TextBox>
                        <Button Content="Get Secret Question" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding GetSecretQuestionCommand}" 
                        Width="200" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                        
                        
                        
                        <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Secret Question" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"
                                   Visibility="{Binding SecretQuestionBox}"/>
                        <TextBlock Margin="10,2" Width="250" VerticalAlignment="Center" Text="{Binding Path=SecretQuestion, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                                   Visibility="{Binding SecretQuestionBox}"/>

                        <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Secret Answer" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"
                                   Visibility="{Binding SecretQuestionBox}"/>
                        <TextBox Margin="10,2" Width="250" VerticalAlignment="Center" Text="{Binding Path=SecretAnswerConfirmation, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                                 Visibility="{Binding SecretQuestionBox}"/>

                        <Button Content="Change password" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding ChangePasswordCommand}" 
                        Width="200" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                        Visibility="{Binding SecretQuestionBox}"/>

                        <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="New password" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"
                                  Visibility="{Binding ChangePasswordOption}"/>
                        <TextBox Margin="10,2" Width="250" VerticalAlignment="Center" Text="{Binding Path=NewUserPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                                  Visibility="{Binding ChangePasswordOption}"/>

                        <Button Content="Update password" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding UpdatePasswordCommand}" 
                        Width="200" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                        Visibility="{Binding ChangePasswordOption}"/>





                    </Grid>

                </DockPanel>

                <ContentControl Margin="10" Content="{Binding Path=CurrentLogin}" />
        
            </DockPanel>
        </Grid>

    </Border>
</UserControl>
    
