BodyMonitorApp/Views/HomeView.xaml

<UserControl x:Class="BodyMonitorApp.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Helpers"
             mc:Ignorable="d" 
             
             d:DesignHeight="550" d:DesignWidth="800">
    
    
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF474747"/>
                <GradientStop Color="#FF0A0A0A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Body Monitor App ®" 
                   FontWeight="Bold" FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Text="{Binding UserName, StringFormat='Hello, {0}'}" 
                   FontWeight="Bold" FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        
        <StackPanel Grid.Row="3" Grid.Column="0"
                    Grid.RowSpan="5" 
                    Grid.ColumnSpan="3"
                    Orientation="Vertical">
            <UniformGrid Columns="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ProgressBar 
                                 x:Name="firstProgress"                              
                                 Minimum="0"
                                 Maximum="150"                            
                                 Value="{Binding Weight}"
                                 Height="100"
                                 Width="100"
                              Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 >
                        <!--<ProgressBar.Style>
                            <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation  Storyboard.TargetProperty="Value"                                                                
                                                                   Duration="0:0:2"
                                                                 From="0" To="{Binding UserWeight}">


                                                </DoubleAnimation>
                                            </Storyboard> 
                                        </BeginStoryboard>
                                        
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>-->  
                    </ProgressBar>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=firstProgress, Path=Value}"></TextBlock>
                    <TextBlock  Grid.Row="1" Text="Weight"   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ProgressBar 
                                 x:Name="secondProgress"
                                 Minimum="0"
                                 Maximum="40"
                                 Value="{Binding BMI}"
                                 Height="100"
                                 Width="100"
                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 >
                        <!--<ProgressBar.Style>
                            <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation  Storyboard.TargetProperty="Value"
                                                                 From="0" To="40"
                                                                 Duration="0:0:4">

                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>

                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>-->
                    </ProgressBar>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=secondProgress, Path=Value}"></TextBlock>
                    <TextBlock  Grid.Row="1" Text="BMI"   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ProgressBar 
                                 x:Name="thirdProgress"
                                 Value="60"
                                 Height="100"
                                 Width="100"
                                 >
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation  Storyboard.TargetProperty="Value"
                                                                 From="0" To="20"
                                                                 Duration="0:0:5">

                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>

                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                  
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=thirdProgress, Path=Value}"></TextBlock>
                    <TextBlock  Grid.Row="1" Text="temp"   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </UniformGrid>
        </StackPanel>

    </Grid>
</UserControl>
