BodyMonitorApp/Views/HomeView.xaml

<UserControl x:Class="BodyMonitorApp.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Helpers" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="#007bab"
             d:DesignHeight="650" d:DesignWidth="1000">


    <Grid >       
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>       
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card
            Grid.Column="1" Grid.Row="1" 
             Background="{DynamicResource PrimaryHueDarkBrush}"
                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
             Width="280"
             Padding="8"
             UniformCornerRadius="6">
            <TextBlock
            TextWrapping="Wrap"
              Text="Body Monitor App ®" 
                   FontWeight="Bold" FontSize="24"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        </materialDesign:Card>

         <materialDesign:Card
            Grid.Column="1" Grid.Row="2" 
             Background="{DynamicResource PrimaryHueDarkBrush}"
                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
             Width="280"
             Height="50"
             Padding="8"
             UniformCornerRadius="6">
            <TextBlock
                     TextWrapping="Wrap"
                    Text="{Binding UserName, StringFormat='Hello, {0}'}" 
                   FontWeight="Bold" FontSize="24"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        </materialDesign:Card>


        <StackPanel Grid.Row="3" Grid.Column="1"
                    Grid.RowSpan="5" 
                    Grid.ColumnSpan="3"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
  
                <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="300"></ColumnDefinition>
                      <ColumnDefinition Width="300"></ColumnDefinition>
                      <ColumnDefinition Width="300"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                        Height="280"
                        Width="280">
                        <ProgressBar 
                                 x:Name="firstProgress"                              
                                 Minimum="0"
                                 Maximum="150"                            
                                 Value="{Binding Weight}"
                                 Height="250"
                                 Width="250"
                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 >                        
                        </ProgressBar>                        
                    </materialDesign:Card>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=firstProgress, Path=Value, StringFormat = ' {0} kg'}"></TextBlock>
                    <TextBlock  Grid.Row="1" Text="Weight"   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
       
                   

               
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                        Height="280"
                        Width="280">
                        <ProgressBar 
                                 x:Name="secondProgress"                              
                                 Minimum="0"
                                 Maximum="40"                            
                                 Value="{Binding BMI}"
                                 Height="250"
                                 Width="250"
                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 >
                        </ProgressBar>
                    </materialDesign:Card>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=secondProgress, Path=Value}"></TextBlock>
                    <TextBlock  Grid.Row="1" Text="BMI"   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                        Height="280"
                        Width="280">
                        <ProgressBar 
                                 x:Name="thirdProgress"                              
                                 Minimum="0"
                                 Maximum="150"                            
                                 Value="{Binding BMI}"
                                 Height="250"
                                 Width="250"
                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 >
                        </ProgressBar>
                    </materialDesign:Card>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=thirdProgress, Path=Value}"></TextBlock>
                    <TextBlock  Grid.Row="1" Text="Temp"   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
