BodyMonitorApp/Views/LoginView.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="BodyMonitorApp.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyMonitorApp"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:CreateAccountViewModel}">
            <local:CreateAccountView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ForgotPasswordViewModel}">
            <local:ForgotPasswordView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid  Background="LightSalmon" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="media" UnloadedBehavior="Manual"  Source="D:\Resolve\bodymonitor.mp4" Stretch="Fill" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="7" MediaEnded="MediaElement_MediaEnded" />

        <materialDesign:Card Grid.Column="1" Grid.Row="1"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                             >

            <Grid>               
                <!--<Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2"  Margin="189,32,279,69" >-->
                <Grid ContextMenuClosing="Grid_ContextMenuClosing">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="275"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>                                            
                    </Grid.RowDefinitions>

                    <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Login"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Margin="10,2" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />

                    <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Hasło" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>

                    <TextBox Margin="10,2" Width="250" VerticalAlignment="Center" Text="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="pack://application:,,,/Assets/#password" 
                             Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                             HorizontalAlignment="Center" >

                        <TextBox.InputBindings>
                            <!--Disable CTRL+C -->
                            <KeyBinding Command="ApplicationCommands.NotACommand"
                              Key="C"                             
                              Modifiers="Control" />
                            <KeyBinding Command="ApplicationCommands.NotACommand"
                              Key="X"                             
                              Modifiers="Control" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button Content="Login" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center" IsDefault="True"  
                        Command="{Binding DataContext.LoginUserCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                    Width="250" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                             Style="{DynamicResource MaterialDesignRaisedButton}"/>

                    <Button Content="Create Account" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding DataContext.CreateAccountViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Width="250" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"   ></Button>
                    <!--IsChecked="{Binding IsCheckedCreateAccount}"/>-->

                    <Button Content="Forgot Password" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding DataContext.ForgotPasswordViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        Width="250" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"></Button>
                    <!--IsChecked="{Binding IsCheckedForgotPassword}"/>-->

                </Grid>
            </Grid>

        </materialDesign:Card>
        <!--</Border>-->

        <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="2021 - BodyMonitorApp" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" Grid.Row="6"/>


        <ContentControl MaxHeight="350" MaxWidth="400" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Content="{Binding CurrentPageViewModel, Mode=TwoWay}"/>





        <!--</Border>-->
    </Grid>
</UserControl>


    