BodyMonitorApp/Views/LoginView.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="BodyMonitorApp.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyMonitorApp"
             xmlns:c="clr-namespace:Helpers.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:CreateAccountViewModel}">
            <local:CreateAccountView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ForgotPasswordViewModel}">
            <local:ForgotPasswordView />
        </DataTemplate>
        
        
        
    </UserControl.Resources>
    
    
    <Grid  Background="LightSalmon" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="auto"/>      
            <RowDefinition Height="*"/>      
         
        </Grid.RowDefinitions>

        <MediaElement x:Name="media" UnloadedBehavior="Manual"  Source="D:\Resolve\bodymonitor.mp4" Stretch="Fill" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="7" MediaEnded="MediaElement_MediaEnded" />

        <materialDesign:Card Grid.Column="1" Grid.Row="1"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                             >

            <Grid>               
                <!--<Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2"  Margin="189,32,279,69" >-->
                <Grid ContextMenuClosing="Grid_ContextMenuClosing">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>                   
                        <ColumnDefinition Width="50"/>                   
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>                       
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>                                            
                        <RowDefinition Height="auto"/>                                            
                        <RowDefinition Height="auto"/>                                            
                        <RowDefinition Height="auto"/>                                            
                    </Grid.RowDefinitions>


                    <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                        materialDesign:HintAssist.Hint="Login">   
                        
                        <TextBox.Text >
                            <Binding
                                  Path="UserLogin" 
                                  UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <PasswordBox 
                                x:Name="pwdBox"
                                Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                VerticalAlignment="Top"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                                materialDesign:HintAssist.Hint="Password">                      
                    </PasswordBox>

             
                    <Button Content="Login" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center" IsDefault="True"  
                            Command="{Binding DataContext.LoginUserCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                            CommandParameter="{Binding ElementName=pwdBox}"
                            Width="250" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                            Style="{DynamicResource MaterialDesignRaisedButton}"/>

                    <Button Content="Create Account" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                            Command="{Binding DataContext.CreateAccountViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Width="250" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
         

                    <Button Content="Forgot Password" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                            Command="{Binding DataContext.ForgotPasswordViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                            Width="250" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"/>
                 

                </Grid>
            </Grid>

        </materialDesign:Card>
        <!--</Border>-->

        <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="2021 - BodyMonitorApp" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" Grid.Row="5"/>


        <ContentControl MaxHeight="450" MaxWidth="400" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Content="{Binding CurrentPageViewModel, Mode=TwoWay}"/>





        <!--</Border>-->
    </Grid>
</UserControl>


    