BodyMonitorApp/Views/ProfileInfoView.xaml

<UserControl x:Class="BodyMonitorApp.ProfileInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyMonitorApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="#007bab"
             d:DesignHeight="800" d:DesignWidth="1000"
             >
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <materialDesign:Card Grid.Column="1" Grid.Row="1" Margin="5"
                             
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
             <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
               
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="3" Grid.Row="1"  Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">

            <TextBlock Margin="5" Width="150"
                            Text="{Binding CurrentAccount.UserName}"
                            Visibility="{Binding TextBlockVisibility}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            />

        </materialDesign:Card>        
        <TextBox Grid.Column="3" Grid.Row="1" Margin="5" Width="200"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding CurrentAccount.UserName}"
                            Visibility="{Binding EditBoxVisibility}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            />

        <materialDesign:Card Grid.Column="1" Grid.Row="2"  Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">                
              <TextBlock Text="Age" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="3" Grid.Row="2"  Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
            <TextBlock  Margin="5" Width="150"
                            Text="{Binding CurrentAccount.UserAge}"
                            Visibility="{Binding TextBlockVisibility}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            />
        </materialDesign:Card>
        <TextBox Grid.Column="3" Grid.Row="2"  Margin="5" Width="200"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding CurrentAccount.UserAge}"
                 Visibility="{Binding EditBoxVisibility}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <materialDesign:Card Grid.Column="1" Grid.Row="3"  Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
            <TextBlock Text="Height" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="3" Grid.Row="3"  Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
            <TextBlock Grid.Column="1" Grid.Row="3"  Margin="5" Width="150"
                            Text="{Binding CurrentAccount.UserHeight, StringFormat = ' {0} cm'}"
                            Visibility="{Binding TextBlockVisibility}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                            />
        </materialDesign:Card>
        <TextBox Grid.Column="3" Grid.Row="3" Margin="5" Width="200"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding CurrentAccount.UserHeight}"
                 Visibility="{Binding EditBoxVisibility}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <materialDesign:Card Grid.Column="1" Grid.Row="4"  Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
            <TextBlock Text="Mail" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

        </materialDesign:Card>
        <materialDesign:Card Grid.Column="3" Grid.Row="4"  Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">

            <TextBlock Margin="5" Width="150"
                            Text="{Binding CurrentAccount.UserMail}"
                            Visibility="{Binding TextBlockVisibility}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            />

        </materialDesign:Card>
        <TextBox Grid.Column="3" Grid.Row="4" Margin="5" Width="200"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding CurrentAccount.UserMail}"
                            Visibility="{Binding EditBoxVisibility}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            />


        <materialDesign:Card Grid.Column="1" Grid.Row="5"  Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
            <TextBlock Text="Gender" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

        </materialDesign:Card>
        <materialDesign:Card Grid.Column="3" Grid.Row="5"  Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">

            <TextBlock Margin="5" Width="150"
                            Text="{Binding CurrentAccount.UserGender}"
                            Visibility="{Binding TextBlockVisibility}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            />

        </materialDesign:Card>
        <TextBox Grid.Column="3" Grid.Row="5" Margin="5" Width="200"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding CurrentAccount.UserGender}"
                            Visibility="{Binding EditBoxVisibility}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            />

        <materialDesign:Card Grid.Column="1" Grid.Row="6"  Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
            <TextBlock Text="Account created" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

        </materialDesign:Card>
        <materialDesign:Card Grid.Column="3" Grid.Row="6"  Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
        </materialDesign:Card>
        <TextBox Grid.Column="3" Grid.Row="6" Margin="5" Width="200"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding CurrentAccount.AccountCreated}"                       
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Visibility="Visible"
                            />

        <Button Content="Edit Data" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                    Command="{Binding DataContext.EditDataCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"   
                    
                    Width="150" Grid.Column="3" Grid.Row="7" />

        <Button Content="Update Data" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                    Visibility="{Binding EditBoxVisibility}"
                    Command="{Binding DataContext.UpdateDataCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"                    
                     
                    Width="150" Grid.Column="3" Grid.Row="8"/>

    </Grid>
  
</UserControl>