BodyMonitorApp/Views/ProgressView.xaml

<UserControl x:Class="BodyMonitorApp.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyMonitorApp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">



   


    <UserControl.Resources>
       
        <DataTemplate DataType="{x:Type local:ProgressModel}">

            <Grid  Background="LightSalmon">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>



                <TextBlock Grid.Column="0" Grid.Row="0"  Text="bicek:" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Biceps}" Margin="5" Width="150" />

                <TextBlock Grid.Column="0" Grid.Row="1"  Text="chest" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Chest}" Margin="5" Width="150" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text= "{Binding UserId, StringFormat='Current User: {0}'}"/>

               


            </Grid>

        </DataTemplate>

    </UserControl.Resources>

    <DockPanel Width="auto" Height="auto" Background="LightSalmon">      
                    
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
            <StackPanel Margin="10" Grid.Column="0" Grid.Row="0">
                <ComboBox Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"
          x:Name="cbxHistory"
          ItemsSource="{Binding ComboBoxChoices}"
          SelectedItem="{Binding SelectedItem}"
          DisplayMemberPath="Symbol"
          IsSynchronizedWithCurrentItem="True" />

            </StackPanel>


                <ToggleButton  x:Name="showCalendarButton" Width="20" Height="20" Grid.Column="1" Grid.Row="3">
                    <Image Name="imgCalendar" Width="20" Height="20" Source="/BodyMonitorApp;component/Images/calendar_icon.png"  />
                </ToggleButton>

                <Popup IsOpen="{Binding ElementName=showCalendarButton, Path=IsChecked}" StaysOpen="False">
                    <Calendar x:Name="CalendarControl"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      SelectedDate="{Binding CalendarDate}" >
                    </Calendar>
                </Popup>
            </Grid>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Add items" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding AddItemCommand}" 
                        Width="100"
                        Visibility="{Binding ButtonVisibility}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text= "{Binding CalendarDate}"/>
        </DockPanel>

        <ContentControl  Content="{Binding Path=CurrentProgress}" Background="LightSalmon" />

    </DockPanel>



</UserControl>
