BodyMonitorApp/Views/ProgressView.xaml

<UserControl x:Class="BodyMonitorApp.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyMonitorApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:c="clr-namespace:Helpers.ValidationRules"
             mc:Ignorable="d" 
             Background="#007bab"
             d:DesignHeight="800" d:DesignWidth="1100"
             MinWidth="1000">

    <Grid x:Name="ProgressWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Width="400"  Grid.Column="1">
                        <ComboBox Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"
                             x:Name="cbxHistory"
                             Style="{StaticResource MaterialDesignOutlinedComboBox}"
                             ItemsSource="{Binding ComboBoxChoices}"
                             SelectedItem="{Binding SelectedItem}"
                             DisplayMemberPath="Symbol"
                             IsSynchronizedWithCurrentItem="True"/>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="3" Width="400">

                        <DatePicker Grid.Column="0" Width="300"
                                  materialDesign:HintAssist.Hint="Pick Date"
                                  Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                  SelectedDate="{Binding CalendarDate}"/>
                    </materialDesign:Card>

                </Grid>
            </StackPanel>


        </Grid>
        <Grid Visibility="{Binding GridVisibility}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
           
             

            </Grid.RowDefinitions>

            <!--Weight-->

            <materialDesign:Card Grid.Column="1" Grid.Row="0" Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">

                <TextBlock Margin="5" Width="150"
                            Text="{Binding CurrentProgress.Weight, StringFormat = ' {0} kg'}"
                            Visibility="{Binding TextBlockVisibility}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            />

            </materialDesign:Card>
            <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"                      
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="1" Grid.Row="0"  Margin="5" Width="200"
                        materialDesign:HintAssist.Hint="Weight"
                        Visibility="{Binding EditBoxVisibility}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Name="txtWeight"
                        MaxLength="20">

                <TextBox.Text >
                    <Binding
                    Path="CurrentProgress.Weight" 
                    UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <c:ProgressValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <!--Neck-->
            <materialDesign:Card Grid.Column="1" Grid.Row="1" Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">

                <TextBlock Margin="5" Width="150"
                            Text="{Binding CurrentProgress.Neck, StringFormat = ' {0} cm'}"
                            Visibility="{Binding TextBlockVisibility}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            />

            </materialDesign:Card>
            <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"                      
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="1" Grid.Row="1"  Width="200"
                        materialDesign:HintAssist.Hint="Neck"
                        Visibility="{Binding EditBoxVisibility}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Name="txtNeck"
                        MaxLength="20">

                <TextBox.Text >
                    <Binding
                    Path="CurrentProgress.Neck" 
                    UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:ProgressValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <!--Chest-->

            <materialDesign:Card  Grid.Column="1" Grid.Row="2" Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">

                <TextBlock Margin="5" Width="150"
                            Text="{Binding CurrentProgress.Chest, StringFormat = ' {0} cm'}"
                            Visibility="{Binding TextBlockVisibility}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                            >
                    
                </TextBlock>

            </materialDesign:Card>
            <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"                      
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="1" Grid.Row="2" Width="200"
                        materialDesign:HintAssist.Hint="Chest"
                        Visibility="{Binding EditBoxVisibility}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Name="txtChest"
                        MaxLength="20" >

                <TextBox.Text >
                    <Binding
                    Path="CurrentProgress.Chest" 
                    UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <c:ProgressValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--Stomach-->
            <materialDesign:Card  Grid.Column="1" Grid.Row="3" Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">

                <TextBlock Margin="5" Width="150"
                            Text="{Binding CurrentProgress.Stomach, StringFormat = ' {0} cm'}"
                            Visibility="{Binding TextBlockVisibility}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                            >
                    
                </TextBlock>

            </materialDesign:Card>
            <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"                      
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="1" Grid.Row="3"  Width="200"
                        materialDesign:HintAssist.Hint="Stomach"
                        Visibility="{Binding EditBoxVisibility}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Name="txtStomach"
                        MaxLength="20">

                <TextBox.Text >
                    <Binding
                    Path="CurrentProgress.Stomach" 
                    UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <c:ProgressValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--Waist-->
            <materialDesign:Card  Grid.Column="1" Grid.Row="4" Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" >

                <TextBlock Margin="5" Width="150"
                            Text="{Binding CurrentProgress.Waist, StringFormat = ' {0} cm'}"
                            Visibility="{Binding TextBlockVisibility}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                            >
                  
                </TextBlock>

            </materialDesign:Card>
            <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"                      
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="1" Grid.Row="4" Width="200"
                        materialDesign:HintAssist.Hint="Waist"
                        Visibility="{Binding EditBoxVisibility}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Name="txtWaist"
                        MaxLength="20" >

                <TextBox.Text >
                    <Binding
                    Path="CurrentProgress.Waist" 
                    UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <c:ProgressValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--Hips-->
            <materialDesign:Card Grid.Row="0" Grid.Column="3"  Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" >

                <TextBlock Margin="5" Width="150"
                            Text="{Binding CurrentProgress.Hips, StringFormat = ' {0} cm'}"
                            Visibility="{Binding TextBlockVisibility}"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
               
                </TextBlock>

            </materialDesign:Card>
            <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"                      
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="3"  Width="200"
                        materialDesign:HintAssist.Hint="Hips"
                        Visibility="{Binding EditBoxVisibility}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Name="txtHips"
                        MaxLength="20">

                <TextBox.Text >
                    <Binding
                    Path="CurrentProgress.Hips" 
                    UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <c:ProgressValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--Thigh-->
            <materialDesign:Card  Grid.Column="3" Grid.Row="1"  Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" >

                <TextBlock Margin="5" Width="150"
                            Text="{Binding CurrentProgress.Thigh, StringFormat = ' {0} cm'}"
                            Visibility="{Binding TextBlockVisibility}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            >
                  
                </TextBlock>

            </materialDesign:Card>
            <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"                      
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="3" Grid.Row="1"  Width="200"
                        materialDesign:HintAssist.Hint="Thigh"
                        Visibility="{Binding EditBoxVisibility}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Name="txtThigh"
                        MaxLength="20">

                <TextBox.Text >
                    <Binding
                    Path="CurrentProgress.Thigh" 
                    UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <c:ProgressValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--Calf-->
            <materialDesign:Card  Grid.Column="3" Grid.Row="2"  Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">

                <TextBlock Margin="5" Width="150"
                            Text="{Binding CurrentProgress.Calf, StringFormat = ' {0} cm'}"
                            Visibility="{Binding TextBlockVisibility}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            >
                   
                </TextBlock>

            </materialDesign:Card>
            <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"                      
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="3" Grid.Row="2"  Width="200"
                        materialDesign:HintAssist.Hint="Calf"
                        Visibility="{Binding EditBoxVisibility}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Name="txtCalf"
                        MaxLength="20">

                <TextBox.Text >
                    <Binding
                    Path="CurrentProgress.Calf" 
                    UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <c:ProgressValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--Biceps-->
            <materialDesign:Card  Grid.Column="3" Grid.Row="3" Margin="5"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">

                <TextBlock Margin="5" Width="150"
                            Text="{Binding CurrentProgress.Biceps, StringFormat = ' {0} cm'}"
                            Visibility="{Binding TextBlockVisibility}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            >
                 
                </TextBlock>

            </materialDesign:Card>
            <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"                      
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Grid.Column="3" Grid.Row="3"   Width="200"
                        materialDesign:HintAssist.Hint="Biceps"
                        Visibility="{Binding EditBoxVisibility}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Name="txtBiceps"
                        MaxLength="20">

                <TextBox.Text >
                    <Binding
                    Path="CurrentProgress.Biceps" 
                    UpdateSourceTrigger="PropertyChanged">

                        <Binding.ValidationRules>
                            <c:ProgressValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <materialDesign:Card Grid.Column="5" Grid.Row="1" Margin="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                 Visibility="{Binding EditButtonVisibility}">

                <Button Content="Edit Data" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding DataContext.EditRecordCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Visibility="{Binding EditButtonVisibility}"/>

            </materialDesign:Card>

            <materialDesign:Card Grid.Column="5" Grid.Row="2" Margin="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" 
                                 Visibility="{Binding UpdateButtonVisibility}">
                <Button DockPanel.Dock="Right" Content="Update Data" VerticalAlignment="Center" Margin="10,2"
                        Command="{Binding DataContext.UpdateRecordCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Visibility="{Binding UpdateButtonVisibility}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtWeight}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtNeck}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtChest}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtStomach}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtWaist}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtHips}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtThigh}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtCalf}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtBiceps}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </materialDesign:Card>







            <materialDesign:Card Grid.Column="5" Grid.Row="3" Margin="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                 Visibility="{Binding AddButtonVisibility}"
                                 >

                <Button Content="Add Data" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding DataContext.AddRecordCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="3"
                                IsDefault="True" 
                         Visibility="{Binding AddButtonVisibility}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtWeight}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtNeck}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtChest}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtStomach}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtWaist}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtHips}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtThigh}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtCalf}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtBiceps}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </materialDesign:Card>






        </Grid>
        <!--<ContentControl  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Path=CurrentProgress}"/>-->
    </Grid>
</UserControl>
