BodyMonitorApp/Views/ProgressView.xaml

<UserControl x:Class="BodyMonitorApp.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodyMonitorApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="#007bab"
             d:DesignHeight="800" d:DesignWidth="1100"
             MinWidth="1000">

    <Grid x:Name="ProgressWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Width="400"  Grid.Column="1">
                        <ComboBox Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"
                             x:Name="cbxHistory"
                             Style="{StaticResource MaterialDesignOutlinedComboBox}"
                             ItemsSource="{Binding ComboBoxChoices}"
                             SelectedItem="{Binding SelectedItem}"
                             DisplayMemberPath="Symbol"
                             IsSynchronizedWithCurrentItem="True"/>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="3" Width="400">
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                         
                            --><!--<ToggleButton x:Name="showCalendarButton" Grid.Column="0">
                                <Image Name="imgCalendar" Source="/BodyMonitorApp;component/Images/calendar_icon.png"  />
                            </ToggleButton>

                            
                            
                            <Popup IsOpen="{Binding ElementName=showCalendarButton, Path=IsChecked}" StaysOpen="False">
                                <Calendar x:Name="CalendarControl" Width="400"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  SelectedDate="{Binding CalendarDate}" RenderTransformOrigin="1.695,0.263" >
                                </Calend--><!--ar>
                            </Popup>-->
                            <!--<TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text= "{Binding CalendarDate, StringFormat = 'Current date: {0:dd/MM/yyyy}'}"/>--><!--
                        </Grid>-->


                        <DatePicker Grid.Column="0" Width="300"
                                  materialDesign:HintAssist.Hint="Pick Date"
                                  Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                  SelectedDate="{Binding CalendarDate}"/>
                    </materialDesign:Card>
                    
                </Grid>
            </StackPanel>


        </Grid>
        <Grid Visibility="{Binding GridVisibility}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
               
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Column="1" Grid.Row="0"                             
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"  Height="50">
                <TextBlock Text="Weight" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="3" Grid.Row="0"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                     Height="50">
                <TextBlock Margin="5" Width="150"
                               Text="{Binding CurrentProgress.Weight}"
                               Visibility="{Binding TextBlockVisibility}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </materialDesign:Card>
            <TextBox Grid.Column="3" Grid.Row="0" Width="150" Margin="0,5" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding CurrentProgress.Weight}"
                         Visibility="{Binding EditBoxVisibility}"
                         HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" />

            <materialDesign:Card Grid.Column="1" Grid.Row="1"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                     Height="50">
                <TextBlock Text="Neck" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="3" Grid.Row="1"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                     Height="50" >
                <TextBlock Margin="5" Width="150"
                               Text="{Binding CurrentProgress.Neck}"
                               Visibility="{Binding TextBlockVisibility}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </materialDesign:Card>
            <TextBox Grid.Column="3" Grid.Row="1"  Width="150" Margin="5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding CurrentProgress.Neck}"
                         Visibility="{Binding EditBoxVisibility}"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <materialDesign:Card Grid.Column="1" Grid.Row="2"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                     Height="50">
                <TextBlock Text="Chest" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="3" Grid.Row="2"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Height="50">
                <TextBlock Grid.Column="1" Grid.Row="2"  Margin="5" Width="150"
                               Text="{Binding CurrentProgress.Chest, StringFormat = ' {0} cm'}"
                               Visibility="{Binding TextBlockVisibility}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </materialDesign:Card>
            <TextBox Grid.Column="3" Grid.Row="2"  Width="150" Margin="5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding CurrentProgress.Chest}"
                         Visibility="{Binding EditBoxVisibility}"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <materialDesign:Card Grid.Column="1" Grid.Row="3"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                     Height="50">
                <TextBlock Text="Stomach" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

            </materialDesign:Card>
            <materialDesign:Card Grid.Column="3" Grid.Row="3"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                     Height="50">

                <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Width="150"
                            Text="{Binding CurrentProgress.Stomach}"
                            Visibility="{Binding TextBlockVisibility}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </materialDesign:Card>
            <TextBox Grid.Column="3" Grid.Row="3"  Width="150" Margin="5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding CurrentProgress.Stomach}"
                         Visibility="{Binding EditBoxVisibility}"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <materialDesign:Card Grid.Column="1" Grid.Row="4"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                     Height="50">
                <TextBlock Text="Waist" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

            </materialDesign:Card>
            <materialDesign:Card Grid.Column="3" Grid.Row="4"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Height="50">

                <TextBlock Margin="5" Width="150"
                               Text="{Binding CurrentProgress.Waist}"
                               Visibility="{Binding TextBlockVisibility}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </materialDesign:Card>
            <TextBox Grid.Column="3" Grid.Row="4"  Width="150" Margin="5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding CurrentProgress.Waist}"
                         Visibility="{Binding EditBoxVisibility}"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <materialDesign:Card Grid.Column="1" Grid.Row="5"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                     Height="50">
                <TextBlock Text="Hips" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

            </materialDesign:Card>
            <materialDesign:Card Grid.Column="3" Grid.Row="5"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                     Height="50">

                <TextBlock Margin="5" Width="150"
                               Text="{Binding CurrentProgress.Hips}"
                               Visibility="{Binding TextBlockVisibility}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </materialDesign:Card>
            <TextBox Grid.Column="3" Grid.Row="5" Width="150" Margin="5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding CurrentProgress.Hips}"
                         Visibility="{Binding EditBoxVisibility}"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <materialDesign:Card Grid.Column="1" Grid.Row="6"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                     Height="50">
                <TextBlock Text="Thigh" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

            </materialDesign:Card>
            <materialDesign:Card Grid.Column="3" Grid.Row="6"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                     Height="50">

                <TextBlock Margin="5" Width="150"
                               Text="{Binding CurrentProgress.Thigh}"
                               Visibility="{Binding TextBlockVisibility}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </materialDesign:Card>
            <TextBox Grid.Column="3" Grid.Row="6" Width="150" Margin="5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding CurrentProgress.Thigh}"
                         Visibility="{Binding EditBoxVisibility}"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <materialDesign:Card Grid.Column="1" Grid.Row="7"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                     Height="50">
                <TextBlock Text="Calf" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

            </materialDesign:Card>
            <materialDesign:Card Grid.Column="3" Grid.Row="7"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                     Height="50">

                <TextBlock Margin="5" Width="150"
                               Text="{Binding CurrentProgress.Calf}"
                               Visibility="{Binding TextBlockVisibility}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />

            </materialDesign:Card>
            <TextBox Grid.Column="3" Grid.Row="7" Width="150" Margin="5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding CurrentProgress.Calf}"
                         Visibility="{Binding EditBoxVisibility}"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <materialDesign:Card Grid.Column="1" Grid.Row="8"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                     Height="50">
                <TextBlock Text="Biceps" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />

            </materialDesign:Card>
            <materialDesign:Card Grid.Column="3" Grid.Row="8"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                     Height="50">

                <TextBlock Margin="5" Width="150" 
                               Text="{Binding CurrentProgress.Biceps}"
                               Visibility="{Binding TextBlockVisibility}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
            </materialDesign:Card>
            
            <TextBox Grid.Column="3" Grid.Row="8" Width="150" Margin="5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding CurrentProgress.Biceps}"
                         Visibility="{Binding EditBoxVisibility}"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <materialDesign:Card Grid.Column="5" Grid.Row="1" Margin="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                 Visibility="{Binding EditButtonVisibility}">
                
                <Button Content="Edit Data" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding DataContext.EditRecordCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Visibility="{Binding EditButtonVisibility}"/>

            </materialDesign:Card>

            <materialDesign:Card Grid.Column="5" Grid.Row="2" Margin="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" 
                                 Visibility="{Binding UpdateButtonVisibility}">
                <Button DockPanel.Dock="Right" Content="Update Data" VerticalAlignment="Center" Margin="10,2"
                        Command="{Binding DataContext.UpdateRecordCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Visibility="{Binding UpdateButtonVisibility}"/>
                
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="5" Grid.Row="3" Margin="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                 Visibility="{Binding AddButtonVisibility}"
                                 >
                <Button Content="Add Data" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding DataContext.AddRecordCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Visibility="{Binding AddButtonVisibility}"/>

            </materialDesign:Card>



            

            
        </Grid>
        <!--<ContentControl  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Path=CurrentProgress}"/>-->
    </Grid>
</UserControl>
