BodyMonitorApp/Views/WorkoutView.xaml

<UserControl x:Class="BodyMonitorApp.WorkoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Helpers" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
              Background="#007bab"
             d:DesignHeight="800" d:DesignWidth="1000">




    <materialDesign:DrawerHost x:Name="mainDrawer">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Orientation="Vertical" Width="200">
                <StackPanel Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        Margin="0,0,10,0">Exercises</TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" RenderTransformOrigin="0.486,0.479" Width="60"
                            >
                        <materialDesign:PackIcon Kind="HamburgerMenuBack"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10,0,10,0" Width="100" Orientation="Vertical" HorizontalAlignment="Left" FlowDirection="LeftToRight">             
                    <Button Style="{StaticResource MaterialDesignFlatButton}"                                              
                            Content="Neck" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" 
                            Command="{Binding ChangeBodyPartCommand}"/>
                    
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Chest"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Command="{Binding ChangeBodyPartCommand}"></Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Stomach"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Command="{Binding ChangeBodyPartCommand}"></Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Waist"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Command="{Binding ChangeBodyPartCommand}"></Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Hips"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Command="{Binding ChangeBodyPartCommand}"></Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Thigh"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Command="{Binding ChangeBodyPartCommand}"></Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Calf"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Command="{Binding ChangeBodyPartCommand}"></Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Biceps"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Command="{Binding ChangeBodyPartCommand}"></Button>
                    
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="All"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Command="{Binding ChangeBodyPartCommand}"></Button>

                </StackPanel>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >          
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center"  Width="200" Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0,10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        >
                            <materialDesign:PackIcon Kind="HamburgerMenu"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text=" View Exercises"></TextBlock>
                    </StackPanel>   
                </StackPanel>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" FontSize="32" Text="{Binding BodyPart, StringFormat= ' {0} Exercises'}">

                </TextBlock>


                <ListView  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ChosenWorkouts}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>                                                
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--<ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                                      
                            <Style.Triggers>                             
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    
                    
                     
                    </ListView.ItemContainerStyle>-->
                </ListView >

                <materialDesign:Card Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <materialDesign:Card Margin="50,20,50,150" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                             Visibility="{Binding ExercisesVisibility}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                         
                            <ToolBarTray Grid.Row="0" >
                                <ToolBar
                                     Style="{DynamicResource MaterialDesignToolBar}"
                                     ClipToBounds="False">
                                    <Button
                                      ToolTip="Previous Item"
                                      Command="{Binding PreviousPageCommand}"
                                      Content="{materialDesign:PackIcon Kind=ArrowLeft}" />
                                    
                                    <Button
                                      ToolTip="Next Item"
                                      Command="{Binding NextPageCommand}"
                                      Content="{materialDesign:PackIcon Kind=ArrowRight}" />
                                    <Separator />

                                    <TextBlock VerticalAlignment="Center" Text="{Binding Workout.Name}"></TextBlock>
                                </ToolBar>
                            </ToolBarTray>
                            <Border   Grid.Row="1" Grid.RowSpan="4" BorderBrush="Gray" BorderThickness="0,1">
                                <wpf:ChromiumWebBrowser x:Name="Browser" Address="{Binding Workout.URL}"/>

                            </Border>
                        </Grid>
                            
                            
                        </materialDesign:Card>
                </materialDesign:Card>

            </Grid>
        </materialDesign:Card>

    </materialDesign:DrawerHost>

</UserControl>
    
                           